{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1999979181,
      "index": "a0",
      "isDeleted": false,
      "id": "tC5GufZmiWh_SFXw8w2pq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 934,
      "height": 743,
      "seed": 192025507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725485442098,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 2129386285,
      "index": "a1",
      "isDeleted": false,
      "id": "VQ8fwM1ch9JSZoW2RMa-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 937,
      "height": 1,
      "seed": 1959724973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725485379638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          937,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 633973411,
      "index": "a2",
      "isDeleted": false,
      "id": "DOY8azsemCww_WIDDa1PS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 87,
      "seed": 1954672013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725485382214,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 227717549,
      "index": "a3",
      "isDeleted": false,
      "id": "nKWmgH1VF7ZVOKx2X1-Ug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807,
      "y": 384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 132,
      "seed": 1092771395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725485392811,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 603333421,
      "index": "a4",
      "isDeleted": false,
      "id": "DYd8vK_zfKJwTjApCPhFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629,
      "y": 383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 135,
      "seed": 1695151117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P--xhb4_LOtqDWziR2xhh",
          "type": "arrow"
        }
      ],
      "updated": 1725485411956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 181067821,
      "index": "a5",
      "isDeleted": false,
      "id": "0vE2M28wDy_tKEs2ejAyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 122,
      "seed": 1808334637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CeD_sPV05p9XGBeKLxIF7",
          "type": "arrow"
        }
      ],
      "updated": 1725485408697,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1258725837,
      "index": "a6",
      "isDeleted": false,
      "id": "CeD_sPV05p9XGBeKLxIF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 0,
      "seed": 1290575149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725485408697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0vE2M28wDy_tKEs2ejAyN",
        "focus": -0.180327868852459,
        "gap": 30,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 555631821,
      "index": "a7",
      "isDeleted": false,
      "id": "P--xhb4_LOtqDWziR2xhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 1,
      "seed": 1679141059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725485411956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DYd8vK_zfKJwTjApCPhFP",
        "focus": 0.2855721393034825,
        "gap": 24,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1949542701,
      "index": "a8",
      "isDeleted": false,
      "id": "yqeMf5yv4JGPmrL6LcUN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 23,
      "seed": 1400830957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725485427027,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 2056315715,
      "index": "a9",
      "isDeleted": false,
      "id": "1mSTXk_0S5Qgjew8LRry-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 3,
      "seed": 1268775821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725485430889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 1865464995,
      "index": "aA",
      "isDeleted": false,
      "id": "fXpvUBrqKygxtSR0xssi7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 4,
      "seed": 901350115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725485432919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1484026797,
      "index": "aB",
      "isDeleted": false,
      "id": "yNJAAY0yXi_lN-7BjioPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 2,
      "seed": 802631747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725485434066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1615508781,
      "index": "aC",
      "isDeleted": false,
      "id": "-GXIq9eAOIXpt1qjXFVM1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946,
      "y": 207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 0,
      "seed": 845379085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725485435756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 2005945315,
      "index": "aD",
      "isDeleted": false,
      "id": "v7dsymxC355P_sNsRz5BD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 576.3333320617676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 33,
      "seed": 6028867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725485456228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 629713133,
      "index": "aE",
      "isDeleted": false,
      "id": "rdxnUM9cPpUwo7A2rhzMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 582.3333320617676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.979949951171875,
      "height": 25,
      "seed": 1840111693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725485451989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "recent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 210008515,
      "index": "aF",
      "isDeleted": false,
      "id": "0aqLpRPq_cFyezP7k0cNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 652.3333320617676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 210,
      "seed": 1541051949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725485459144,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 799477816,
      "index": "aG",
      "isDeleted": false,
      "id": "Bjft2MihezQJFB64tEDwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -598.1666666666667,
      "y": 141.16665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 947.5,
      "height": 1722.5,
      "seed": 292375875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725485664952,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 1033978733,
      "index": "aH",
      "isDeleted": false,
      "id": "09GrVbC4oDaIoa_goh8So",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -599.8792576903912,
      "y": 255.8486129774223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 937,
      "height": 1,
      "seed": 1499989539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725485573476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          937,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1088441805,
      "index": "aI",
      "isDeleted": false,
      "id": "puiq0zVVAdYkyL-bWx_0W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -582.8792576903912,
      "y": 159.8486129774223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 87,
      "seed": 929647043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725485573476,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1888422957,
      "index": "aJ",
      "isDeleted": false,
      "id": "Opu9nDnfS9aO3OPJP4742",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.12074230960877,
      "y": 192.8486129774223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 23,
      "seed": 935401827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725485573476,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 211222157,
      "index": "aK",
      "isDeleted": false,
      "id": "S6oACsom8_0qJnsDkU8Jy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -374.8792576903912,
      "y": 197.8486129774223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 3,
      "seed": 1740502275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725485573476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 464626925,
      "index": "aL",
      "isDeleted": false,
      "id": "JDpLau-f8XL5H4jGv-R9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.8792576903912,
      "y": 204.8486129774223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 4,
      "seed": 652106915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725485573476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 292061005,
      "index": "aM",
      "isDeleted": false,
      "id": "5gwz0psLOKOvGsjgNv09B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -185.87925769039123,
      "y": 205.8486129774223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 2,
      "seed": 1624297539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725485573476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 873794989,
      "index": "aN",
      "isDeleted": false,
      "id": "qyaemhgzlcG4QQV9BzalW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.87925769039123,
      "y": 199.8486129774223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 0,
      "seed": 125030371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725485573476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1841156259,
      "index": "aO",
      "isDeleted": false,
      "id": "hZ-w-yLV8ChQ1h7QQGt9O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.66666666666674,
      "y": 363.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 401.4705882352941,
      "seed": 1539655277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725485636975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 60933187,
      "index": "aP",
      "isDeleted": false,
      "id": "uypiY6otCffwkAyJ0f-g3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -292.1372549019609,
      "y": 615.1372447294348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.05870504940256,
      "height": 88.23529411764706,
      "seed": 1631872803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725485636975,
      "link": null,
      "locked": false,
      "fontSize": 35.294117647058826,
      "fontFamily": 5,
      "text": "Collection 1\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection 1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1990265416,
      "index": "aQ",
      "isDeleted": false,
      "id": "aJAdpscpJgoPWqplqU4xR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.16666666666674,
      "y": 827.4166564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.1758241758242,
      "height": 427.5,
      "seed": 1009045645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725485660317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 153989176,
      "index": "aR",
      "isDeleted": false,
      "id": "kK04ULPRStb0u94cX-INa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.49084249084257,
      "y": 1095.191381768866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.8218536376953,
      "height": 93.95604395604396,
      "seed": 428066115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725485813146,
      "link": null,
      "locked": false,
      "fontSize": 37.582417582417584,
      "fontFamily": 5,
      "text": "Collection 2\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection 2\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 547438392,
      "index": "aS",
      "isDeleted": false,
      "id": "y-ePQugxK8tQy-M2y8jeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.66666666666674,
      "y": 1300.7499866485596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.1758241758242,
      "height": 427.5,
      "seed": 745701709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725485722037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 472427336,
      "index": "aT",
      "isDeleted": false,
      "id": "oPNG_sXhh67p9lZRsawQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -288.99084249084257,
      "y": 1568.524711923285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.8218536376953,
      "height": 93.95604395604396,
      "seed": 579784621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725485817198,
      "link": null,
      "locked": false,
      "fontSize": 37.582417582417584,
      "fontFamily": 5,
      "text": "Collection 2\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection 2\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1637384520,
      "index": "aU",
      "isDeleted": false,
      "id": "2lejP7Dr7IzA05D-OYyci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.16666666666674,
      "y": 827.4166564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.1758241758242,
      "height": 427.5,
      "seed": 1342960035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725485660317,
      "link": null,
      "locked": false
    },
    {
      "id": "sZZOIHQiQUyhCMMdNaUKh",
      "type": "rectangle",
      "x": 496.83333333333326,
      "y": 975.3333168029785,
      "width": 932.5,
      "height": 797.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1532787016,
      "version": 83,
      "versionNonce": 1195597880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725485885235,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1863145528,
      "index": "aW",
      "isDeleted": false,
      "id": "jHB7-tw_RKGK9UMPR1O6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.1207423096088,
      "y": 1085.0152732862603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 937,
      "height": 1,
      "seed": 1308584520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725485892959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          937,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 891654456,
      "index": "aX",
      "isDeleted": false,
      "id": "ShoGlelF1hksV1fIr0h4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.1207423096088,
      "y": 989.0152732862603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 87,
      "seed": 2116739400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725485892959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1573825080,
      "index": "aY",
      "isDeleted": false,
      "id": "TzysiRzl00knaqen4tDKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.1207423096087,
      "y": 1022.0152732862603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 23,
      "seed": 667908168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725485892959,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 602710840,
      "index": "aZ",
      "isDeleted": false,
      "id": "j7IS_sDm-8polBD4zVnTI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.1207423096088,
      "y": 1027.0152732862603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 3,
      "seed": 2127114056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725485892959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1172536376,
      "index": "aa",
      "isDeleted": false,
      "id": "zJIv64Z6w8VCAB8Ph9Iou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.1207423096088,
      "y": 1034.0152732862603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 4,
      "seed": 1534330440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725485892959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 362231096,
      "index": "ab",
      "isDeleted": false,
      "id": "RU0gHG0lmJWeivZpXjBxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.1207423096088,
      "y": 1035.0152732862603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 2,
      "seed": 715914568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725485892959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 141282872,
      "index": "ac",
      "isDeleted": false,
      "id": "E9GPdyLJW3lWeklv0aKqo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.1207423096087,
      "y": 1029.0152732862603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 0,
      "seed": 1573721160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725485892959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ]
    },
    {
      "id": "TGJwwq6lFezeXdtwEIxLb",
      "type": "rectangle",
      "x": 709.3333333333333,
      "y": 1197.8333168029785,
      "width": 497.5,
      "height": 427.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 805300296,
      "version": 95,
      "versionNonce": 1270694728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725485951793,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}